C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\bin\MCD\Debug\net6.0\task36.exe
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\bin\MCD\Debug\net6.0\task36.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\bin\MCD\Debug\net6.0\task36.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\bin\MCD\Debug\net6.0\task36.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\bin\MCD\Debug\net6.0\task36.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\obj\MCD\Debug\net6.0\task36.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\obj\MCD\Debug\net6.0\task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\obj\MCD\Debug\net6.0\task36.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\obj\MCD\Debug\net6.0\task36.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\obj\MCD\Debug\net6.0\task36.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\obj\MCD\Debug\net6.0\task36.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\obj\MCD\Debug\net6.0\refint\task36.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\obj\MCD\Debug\net6.0\task36.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\obj\MCD\Debug\net6.0\task36.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task36\obj\MCD\Debug\net6.0\ref\task36.dll
