C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\bin\MCD\Debug\net6.0\task35.exe
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\bin\MCD\Debug\net6.0\task35.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\bin\MCD\Debug\net6.0\task35.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\bin\MCD\Debug\net6.0\task35.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\bin\MCD\Debug\net6.0\task35.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\obj\MCD\Debug\net6.0\task35.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\obj\MCD\Debug\net6.0\task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\obj\MCD\Debug\net6.0\task35.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\obj\MCD\Debug\net6.0\task35.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\obj\MCD\Debug\net6.0\task35.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\obj\MCD\Debug\net6.0\task35.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\obj\MCD\Debug\net6.0\refint\task35.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\obj\MCD\Debug\net6.0\task35.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\obj\MCD\Debug\net6.0\task35.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task35\obj\MCD\Debug\net6.0\ref\task35.dll
