C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\bin\MCD\Debug\net6.0\task38.exe
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\bin\MCD\Debug\net6.0\task38.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\bin\MCD\Debug\net6.0\task38.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\bin\MCD\Debug\net6.0\task38.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\bin\MCD\Debug\net6.0\task38.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\obj\MCD\Debug\net6.0\task38.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\obj\MCD\Debug\net6.0\task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\obj\MCD\Debug\net6.0\task38.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\obj\MCD\Debug\net6.0\task38.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\obj\MCD\Debug\net6.0\task38.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\obj\MCD\Debug\net6.0\task38.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\obj\MCD\Debug\net6.0\refint\task38.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\obj\MCD\Debug\net6.0\task38.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\obj\MCD\Debug\net6.0\task38.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task38\obj\MCD\Debug\net6.0\ref\task38.dll
