C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\bin\MCD\Debug\net6.0\task34.exe
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\bin\MCD\Debug\net6.0\task34.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\bin\MCD\Debug\net6.0\task34.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\bin\MCD\Debug\net6.0\task34.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\bin\MCD\Debug\net6.0\task34.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\obj\MCD\Debug\net6.0\task34.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\obj\MCD\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\obj\MCD\Debug\net6.0\task34.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\obj\MCD\Debug\net6.0\task34.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\obj\MCD\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\obj\MCD\Debug\net6.0\task34.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\obj\MCD\Debug\net6.0\refint\task34.dll
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\obj\MCD\Debug\net6.0\task34.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\obj\MCD\Debug\net6.0\task34.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework004\task34\obj\MCD\Debug\net6.0\ref\task34.dll
